<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.UserFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:background="@drawable/profile_background">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButtonProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_mochi" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:gravity="center"
                    android:text="mochi"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/white" />

                <Space
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="mochithelion"
                    android:textColor="@color/white"
                    android:textSize="7.5pt" />

                <ImageButton
                    android:id="@+id/imagebuttonedit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="100dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/white" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="wrap_content" />


            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:id="@+id/info_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:text="Information"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/toolbar_division1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_toolbar"
                android:background="@color/colorDivision"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/friends_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:text="Friends"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/toolbar_division2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_toolbar"
                android:background="@color/colorDivision"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/myPost_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:text="My Posts"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/toolbar_division3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_toolbar"
                android:background="@color/colorDivision"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/saved_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:text="Saved Posts"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/toolbar_division4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_toolbar"
                android:background="@color/colorDivision"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/liked_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:text="Liked Posts"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <!--<ImageButton
        android:id="@+id/imageButtonFrofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_mochi" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_copy" />

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_edit" />

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mochi"
        android:textColor="@color/black"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mochithelion"
        android:textColor="@color/white"
        android:textSize="8pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Information" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Friends" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="My Posts" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Scarpped Posts" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Liked Posts" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>