<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/item_title"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:gravity="start"
        android:text="Title"
        android:textColor="#ff4a4a4a"
        android:textSize="15sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#c7cfcecf"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:text="Apply?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/call"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1.0"
                android:text="Apply"
                android:textColor="@color/black"
                android:background="@drawable/ic_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/book"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/ic_button_ok"
                android:text="Cancle"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>